# gtdemo

./: README.md  connect-clickhouse.json  flake.nix  superset.nix
fake-lightning-sensor/: backend.py  index.html
streams-district/: pom.xml
streams-district/src/main/java/: DetermineDistrict.java  KafkaStreamsCode.java
