<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blitzauslöser</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <style>
        #map {
          height: 100vh;
          width: 100%;
        }
        body {
          margin: 0;
          padding: 0;
        }
        #links {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 9999;
          background: rgba(255, 255, 255, 0.9);
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        #links a, #links a:link, #links a:visited, #links a:hover, #links a:focus, #links a:active {
          color: blue;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script>
    const map = L.map("map").setView([51.9059, 8.385], 13);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
    }).addTo(map);

    const flash = L.icon({
      iconUrl: 'data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%23ffa" stroke="black" d="M7,2V13H10V22L17,10H13L17,2H7Z"/></svg>',
      iconSize: [120, 120],
      iconAnchor: [48, 120]
    });

    map.on("click", e => {
      fetch("/lightning",
        {method: "POST", body: JSON.stringify({...(e.latlng), timestamp: Math.floor(Date.now() / 1000)}),
         headers: {'Content-Type': 'application/json'}});
      setTimeout(m => map.removeLayer(m), 5000, L.marker(e.latlng, {icon: flash}).addTo(map));
    });
</script>
<div id="links">
    <a target="_blank" href="http://localhost:8088/superset/dashboard/1/">Dashboard</a>
    <a target="_blank" href="http://localhost:8123/play#U0VMRUNUICogRlJPTSBsaWdodG5pbmcuc3RyaWtl">ClickHouse</a>
</div>
</body>
</html>
