dashboard_title: Gewitterdashboard
description: null
css: "#toast-presenter {\r\n    display: none;\r\n    visibility: hidden;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 0b646518-9ac7-44c0-93f7-8f0c36f73e88
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 94
      sliceName: "Blitzeinschl\xE4ge nach Stadtteil"
      uuid: 157093e3-8fd7-4fde-a697-faa068ff63a5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xOKGntglvb
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xOKGntglvb
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Gewitterdashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-xOKGntglvb:
    children:
    - CHART-explore-1-1
    id: ROW-xOKGntglvb
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  stagger_refresh: true
  color_scheme: supersetColors
  refresh_frequency: 5
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  shared_label_colors:
    Spexard: '#1FA8C9'
    Ebbesloh: '#454E7C'
    Hollen: '#5AC189'
    Niehorst: '#FF7F44'
    Friedrichsdorf: '#666666'
    Avenwedde: '#E04355'
    "G\xFCtersloh": '#FCC700'
    Isselhorst: '#A868B7'
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
